<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IloveYou</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="text">

        <div class="love-note-container">
  <button id="revealNoteBtn">💌 Open </button>
  <div class="love-note hidden" id="loveNote">
    <p class="note-header">Dear Eilish,</p>
    <p>
      Every time I see you, my day gets better — a lot better.<br><br>
      Your smile is the prettiest thing I’ve ever seen, and being able to talk to you everyday makes my heart feel full.<br><br>
      Just hearing your voice changes everything. I can’t imagine not telling you every single day how much you mean to me.<br><br>
      I want to learn everything about you — your favorite songs, your dreams, and all the things you’ve never told anyone.<br><br>
      I’ll always be here for you and I’ll never stop wanting to be yours.
    </p>
    <p class="note-signoff">Love, Zoe ❤️</p>
  </div>
</div>

</div>
 <!-- 🐶 Pixel Dog Now Lives Here -->
  <div class="pixel-dog" id="pixelDog">
    <img src="https://cdnb.artstation.com/p/assets/images/images/039/488/121/original/sierra-seymour-commision-kandyscreations-dog.gif?1626074160" alt="Pixel Dog">
    <div class="dog-speech" id="dogSpeech">WOOF</div>
  </div>
</div>

</div>

      </div>
     <div class="side-by-side">
    <div class="photo polaroid">
      <div class="tape"></div>
      <img src="us.jpg" alt="us as a god and cat" />
      <p class="caption">Us 💙</p>
    </div>

    
  </p>
</div>
    </div>

    <h1>Would you make me even happier… by being my girlfriend?</h1>

    <div class="button-group">
      <button id="yesBtn">Yes</button>
      <button id="noBtn">No</button>
    </div>
  </div>


  <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

<img src="tulips.jpg" class="tulip top-left" alt="blue tulip">
<img src="tulips.jpg" class="tulip top-right" alt="blue tulip">
<img src="tulips.jpg" class="tulip bottom-left" alt="blue tulip">
<img src="tulips.jpg" class="tulip bottom-right" alt="blue tulip">



</body>
</html>






  



