body {
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif;
  font-style: italic;
  background-color: #f4f1ea;
  background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
  background-repeat: repeat;
  color: #3e3e3e;
  text-align: center;
  min-height: 100vh;
  overflow-x: hidden;
}




.container {
  padding: 40px 20px;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto 40px;
  gap: 20px;
}

.text {
  font-family: 'Lora', serif;
  font-style: italic;
  font-size: 1.4em;
  color: #66719b;
  line-height: 1.8;
  min-height: 600px;
  padding-bottom: 40px;
}

.polaroid {
  position: relative;
  flex: 1;
  max-width: 250px;
  background: #faf8f5;
  padding: 10px 10px 30px 10px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  text-align: center;
  border: 1px solid #d6d2c4;
}

.polaroid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

.caption {
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  color: #242e8d;
  margin-top: 8px;
}

h1 {
  font-size: 3em;
  color: #045c9c;
  margin-top: 80px;
}

.button-group {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#yesBtn, #noBtn {
  padding: 12px 28px;
  font-size: 1.3em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#yesBtn {
  background-color: #90a3d3;
  color: white;
  position: relative;
}

#noBtn {
  background-color: #596788;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.sparkle {
  position: fixed;
  top: -10px;
  width: 6px;
  height: 6px;
  background: rgb(138, 140, 180);
  border-radius: 50%;
  opacity: 0.9;
  animation: fall linear forwards;
  pointer-events: none;
  z-index: 999;
}

@keyframes fall {
  to {
    transform: translateY(100vh);
    opacity: 0;
  }
}

#revealNoteBtn {
  background-color: #045c9c;
  color: #fff;
  font-size: 1.1em;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

#revealNoteBtn:hover {
  background-color: #0f105a;
}

.love-note {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Lora', serif;
  font-style: italic;
  font-size: 1.2em;
  color: #7c94b7;
  line-height: 1.8;
  background: #fdfaf5;
  padding: 30px 40px;
  border-radius: 12px;
  border: 1px solid #e0dbd1;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  background-image: 
    linear-gradient(to bottom, rgba(0,0,0,0.05) 1px, transparent 1px);
  background-size: 100% 28px;
  transition: all 0.4s ease;
}

.note-header {
  font-weight: bold;
  font-style: normal;
  margin-bottom: 20px;
  font-size: 1.3em;
  color: #2b2c5f;
}

.note-signoff {
  margin-top: 40px;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  color: #e898c0;
}

.hidden {
  display: none;
}

.pixel-dog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  font-size: 1em;
}

.pixel-dog img {
  width: 100px;
  height: auto;
  image-rendering: pixelated;
}

.dog-speech {
  background-color: #ffffff;
  color: #3e3e3e;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.95em;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  max-width: 220px;
  font-family: 'Cabin', sans-serif;
  text-align: center;
  border: 1px solid #d9d5c9;
}

.tape {
  position: absolute;
  width: 60px;
  height: 25px;
  background: repeating-linear-gradient(
    45deg,
    #dec8a0,
    #dec8a0 10px,
    #d2b89d 10px,
    #d2b89d 20px
  );
  transform: rotate(-10deg);
  top: -10px;
  left: -10px;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  opacity: 0.8;
  border-radius: 4px;
}

.polaroid::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 40px solid #eae6dd;
  border-left: 40px solid transparent;
  z-index: 1;
}

.tulip {
  position: fixed;
  width: 60px;
  height: auto;
  z-index: 2;
  opacity: 0.85;
  pointer-events: none;
}

.top-left {
  top: 10px;
  left: 10px;
  transform: rotate(-10deg);
}

.top-right {
  top: 10px;
  right: 10px;
  transform: rotate(10deg);
}

.bottom-left {
  bottom: 10px;
  left: 10px;
  transform: rotate(5deg);
}

.bottom-right {
  bottom: 10px;
  right: 10px;
  transform: rotate(-5deg);
}

